{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 3,
  "lineage": "dc04cbdd-bfa9-e88a-fe0b-1af487dd5dd9",
  "outputs": {
    "resource_types": {
      "value": [
        "httpstatic",
        "httprouter",
        "httpserver",
        "logger",
        "otel",
        "provider-api-resources",
        "provider-api-instances"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kaiak_resources",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/mutablelogic/kaiak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "provider_name": "go-server",
            "resources": [
              {
                "attributes": [
                  {
                    "description": "URL path relative to the router prefix",
                    "name": "path",
                    "readonly": false,
                    "reference": false,
                    "required": true,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Directory on disk to serve",
                    "name": "dir",
                    "readonly": false,
                    "reference": false,
                    "required": true,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Short summary for the OpenAPI spec",
                    "name": "summary",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Description for the OpenAPI spec",
                    "name": "description",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Full URL endpoints for this handler",
                    "name": "endpoints",
                    "readonly": true,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "[]string"
                  }
                ],
                "instances": [],
                "name": "httpstatic"
              },
              {
                "attributes": [
                  {
                    "description": "URL path prefix for all routes",
                    "name": "prefix",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Trusted origin for cross-origin requests (CSRF protection). Empty string means same-origin only, '*' allows all origins, or specify a scheme://host[:port]",
                    "name": "origin",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "OpenAPI spec title",
                    "name": "title",
                    "readonly": false,
                    "reference": false,
                    "required": true,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "OpenAPI spec version",
                    "name": "version",
                    "readonly": false,
                    "reference": false,
                    "required": true,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Base URLs of the router (one per attached server)",
                    "name": "endpoints",
                    "readonly": true,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "[]string"
                  },
                  {
                    "description": "Serve OpenAPI spec at {prefix}/openapi.json",
                    "name": "openapi",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "bool"
                  },
                  {
                    "description": "Ordered middleware instances to attach to the router",
                    "name": "middleware",
                    "readonly": false,
                    "reference": true,
                    "required": false,
                    "sensitive": false,
                    "type": "[]ref"
                  },
                  {
                    "description": "Handler instances to register on the router",
                    "name": "handlers",
                    "readonly": false,
                    "reference": true,
                    "required": false,
                    "sensitive": false,
                    "type": "[]ref"
                  }
                ],
                "instances": [
                  {
                    "name": "httprouter.main",
                    "readonly": true,
                    "resource": "httprouter"
                  }
                ],
                "name": "httprouter"
              },
              {
                "attributes": [
                  {
                    "description": "Listen address (e.g. localhost:8080)",
                    "name": "listen",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Server description for OpenAPI spec",
                    "name": "description",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Base URL of the running server",
                    "name": "endpoint",
                    "readonly": true,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "HTTP router",
                    "name": "router",
                    "readonly": false,
                    "reference": true,
                    "required": true,
                    "sensitive": false,
                    "type": "httprouter"
                  },
                  {
                    "description": "Read timeout",
                    "name": "read-timeout",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "duration"
                  },
                  {
                    "description": "Write timeout",
                    "name": "write-timeout",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "duration"
                  },
                  {
                    "description": "Idle timeout for keep-alive connections",
                    "name": "idle-timeout",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "duration"
                  },
                  {
                    "description": "TLS server name",
                    "name": "tls.name",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  },
                  {
                    "description": "Verify client certificates",
                    "name": "tls.verify",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "bool"
                  },
                  {
                    "description": "TLS certificate PEM data",
                    "name": "tls.cert",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": true,
                    "type": "[]uint"
                  },
                  {
                    "description": "TLS key PEM data",
                    "name": "tls.key",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": true,
                    "type": "[]uint"
                  }
                ],
                "instances": [
                  {
                    "name": "httpserver.main",
                    "readonly": true,
                    "resource": "httpserver"
                  }
                ],
                "name": "httpserver"
              },
              {
                "attributes": [
                  {
                    "description": "Enable debug logging",
                    "name": "debug",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "bool"
                  },
                  {
                    "description": "Log format",
                    "name": "format",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "string"
                  }
                ],
                "instances": [
                  {
                    "name": "logger.main",
                    "readonly": true,
                    "resource": "logger"
                  }
                ],
                "name": "logger"
              },
              {
                "attributes": [],
                "instances": [
                  {
                    "name": "otel.main",
                    "readonly": true,
                    "resource": "otel"
                  }
                ],
                "name": "otel"
              },
              {
                "attributes": [
                  {
                    "description": "Whether the router middleware chain wraps this handler",
                    "name": "middleware",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "bool"
                  },
                  {
                    "description": "Full URL endpoints for this handler",
                    "name": "endpoints",
                    "readonly": true,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "[]string"
                  }
                ],
                "instances": [
                  {
                    "name": "provider-api-resources.main",
                    "readonly": true,
                    "resource": "provider-api-resources"
                  }
                ],
                "name": "provider-api-resources"
              },
              {
                "attributes": [
                  {
                    "description": "Whether the router middleware chain wraps this handler",
                    "name": "middleware",
                    "readonly": false,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "bool"
                  },
                  {
                    "description": "Full URL endpoints for this handler",
                    "name": "endpoints",
                    "readonly": true,
                    "reference": false,
                    "required": false,
                    "sensitive": false,
                    "type": "[]string"
                  }
                ],
                "instances": [
                  {
                    "name": "provider-api-instances.main",
                    "readonly": true,
                    "resource": "provider-api-instances"
                  }
                ],
                "name": "provider-api-instances"
              }
            ],
            "type": null,
            "version": "dev"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kaiak_httpstatic",
      "name": "docs",
      "provider": "provider[\"registry.terraform.io/mutablelogic/kaiak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "dir": "/tmp/kaiak-docs",
            "endpoints": null,
            "id": "httpstatic.docs",
            "name": "docs",
            "path": "/docs",
            "summary": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kaiak_logger",
      "name": "debug",
      "provider": "provider[\"registry.terraform.io/mutablelogic/kaiak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "debug": true,
            "format": "text",
            "id": "logger.debug",
            "name": "debug"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
